####################################
# NODEJS VERSION TO INSTALL BYY NVM
####################################
NODEJS=10.17.0

####################################
# APP
####################################
# Container NAME
APP_CONTAINER_NAME=app-dev-expressjs
#  Ports
HTTP_LOCAL=8081
HTTP_CONTAINER=3000
HTTPS_LOCAL=8082
HTTPS_CONTAINER=443

####################################
# DATABASE
####################################
# Container NAME
DB_CONTAINER_NAME=db-dev-mongodb
# Ports
MONGODB_LOCAL=27017
MONGODB_CONTAINER=27017

####################################
# DATABASE VIEWER
####################################
# Container NAME
DBVIEWER_CONTAINER_NAME=dbviewer-dev-mongoexpress
#  Ports
MONGO_EXPRESS_LOCAL=8084
MONGO_EXPRESS_CONTAINER=8081
# Env
MONGO_EXPRESS_USER=med
MONGO_EXPRESS_PASSWORD=medmongo
